﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>

    <script>
        function filterNumbersFromArray(arr) {
            if (arr.length == 0)
                throw new Error('Arguments must be arrays');
			
            for (var i = 0; i < arr.length; i++) {
			
				console.log(arr[i] + " : " + parseInt(arr[i]));
				
                if (isNaN(parseInt(arr[i]))) {
					console.log("here");
                    arr.splice(i, 1);
					i--;
                }
            }
			
			console.log (arr.length);
        }

        // For testing purposes (do not submit uncommented):
        var arr = ['1', 'a', 'b', '2'];
        filterNumbersFromArray(arr);
		
		console.log("--");
		
        for (var i = 0; i < arr.length; i++)
            console.log(arr[i]);

    </script>
</head>
<body>

</body>
</html>
