﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem</title>
</head>
<body>
    <!-- Insert form here -->
    <form id="uploader" name="uploader" method="post" enctype="multipart/form-data">
        <input type="file" name="files" id="files" multiple required>
        <input type="submit" id="upload" value="upload">
    </form>
</body>
</html>